--- start
Привет! Я - %s, бот для телеграм с разными функциями.\nЧтобы узнать больше, нажми на "Отправить список комманд в ЛС"
--- help_button 
Отправить список комманд в ЛС
--- news_button
Канал с новостями(на английском)
--- chat_button
Канал по разработке и поддержке бота(на английском)
--- message_delete
Удалить это сообщение
--- help_find_more
Вы можете узнать больше о комманде, написав её после <pre>/help</pre>, например: <pre>/help /cash</pre>
--- chat_banned
Привет. К сожалению мне запрещено находиться в этом чате.
Причина: %s.
Свяжитесь с администратором бота для разбана
--- error_occured
Во время работы с вашим запросом случилось ошибка. О ней уже доложено
--- not_enough_arguments
Недостаточно аргументов.\nОбратитесь к документации: <code>/help %s</code>
--- unknown_help_command
Я не знаю про эту комманду...
--- not_available
Недоступно
--- help_button_into_pm_text
Для предотвращения флуда, используйте эту комманду в ЛС
--- help_button_into_pm
Отправить список комманд в ЛС
--- delete_success
Сообщение удалено
--- delete_failure
Ты не можешь удалить это сообщение
--- help_format
%(command)s\nОписание: <i>%(description)s</i>\nДополнительная информация/Примеры:\n<i>%(docs)s</i>
--- stop_spamming
Хватит использовать эту комманду...
--- chat_ignored
Этот чат заблокирован на %s минут из-за частого использования одной комманды